Sample.023_CustomBehavior/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:bhv="clr-namespace:Sample.Behavior"
        x:Class="Sample._023_CustomBehavior.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="200">
    <Grid>
        <StackPanel Margin="5">
            <i:Interaction.Behaviors>
                <bhv:OnlyOneExpanderBehavior/>
            </i:Interaction.Behaviors>

            <TextBlock Text="Only one can expand at a time" FontWeight="Bold" Margin="0,0,0,5"/>
            
            <Expander Header="Header 01" IsExpanded="True">
                <TextBlock Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." TextWrapping="Wrap"/>
            </Expander>
            <Expander Header="Header 02">
                <TextBlock Text="It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." TextWrapping="Wrap"/>
            </Expander>
            <Expander Header="Header 03">
                <TextBlock Text="It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." TextWrapping="Wrap"/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
