Sample.026_OpenPopupSlider/MainWindow_Source.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        x:Class="Sample._026_OpenPopupSlider.MainWindow_Source" 
        mc:Ignorable="d"
        Title="MainWindow" Width="250" Height="270">
    
    <StackPanel Margin="5">
        <!-- ToolTip balloon #1 -->
        <StackPanel Margin="5">
            <Border CornerRadius="5" Background="SkyBlue">
                <TextBlock Text="Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text." HorizontalAlignment="Center" Margin="10,5"
                           TextWrapping="Wrap"/>
            </Border>
            <ed:RegularPolygon Fill="SkyBlue" Margin="0,-8,0,0" Panel.ZIndex="-1" 
                               PointCount="4" Width="10" Height="15"/>
        </StackPanel>

        <!-- ToolTip balloon #2 -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Path Fill="PaleVioletRed" Margin="0,-8,0,0" Grid.Row="1" 
                  Width="10" Height="15" Data="M5,0 L10,7.5 L5,15 L0,7.5 z"/>
            <Rectangle RadiusX="5" RadiusY="5" Fill="PaleVioletRed"/>
            <TextBlock Text="Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text." HorizontalAlignment="Center" Margin="10,5"
                       TextWrapping="Wrap"/>
        </Grid>

        <!-- ToolTip balloon #3 -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border CornerRadius="5" Background="DarkSeaGreen">
                <TextBlock Text="Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text." HorizontalAlignment="Center" Margin="10,5"
                           TextWrapping="Wrap"/>
            </Border>
            <ed:RegularPolygon Fill="DarkSeaGreen" Margin="0,0,0,-4" Grid.Row="1"
                               PointCount="3" Width="10" Height="8" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </Grid>

        <!-- ToolTip balloon #4 -->
        <DockPanel Margin="5">
            <Border CornerRadius="5" Background="Gainsboro" DockPanel.Dock="Top">
                <TextBlock Text="Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text." HorizontalAlignment="Center" Margin="10,5"
                           TextWrapping="Wrap"/>
            </Border>
            <ed:RegularPolygon Fill="Gainsboro" Margin="0,-8,0,0" Panel.ZIndex="-1" 
                               PointCount="4" Width="10" Height="15" DockPanel.Dock="Top"/>
        </DockPanel>
    </StackPanel>
</Window>
