Sample.013_AttachedProperty/MainWindow.xaml

<Window x:Class="Sample._013_AttachedProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:atcp="clr-namespace:Sample.AttachedProperty"
        xmlns:local="clr-namespace:Sample._013_AttachedProperty"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Local property-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Local property"/>
            <TextBlock Text="Lorem Ipsum is simply " FontSize="12"/>
            <TextBlock Text="dummy text of the" FontSize="12"/>
            <TextBlock Text="printing and typesetting " FontSize="12"/>
            <TextBlock Text="industry." FontSize="12"/>
        </StackPanel>

        <!-- Attached property -->
        <StackPanel x:Name="spParent" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                    atcp:SetFontPanel.ChildrenFontSize="15" 
                    atcp:SetFontPanel.ChildrenForeground="Red" 
                    atcp:SetFontPanel.Attach="True">
            <Label Content="Attached property"/>
            <TextBlock Text="Lorem Ipsum is simply "/>
            <TextBlock Text="dummy text of the"/>
            <TextBlock Text="printing and typesetting "/>
            <TextBlock Text="industry."/>
        </StackPanel>

        <TextBox Text="{Binding (atcp:SetFontPanel.ChildrenFontSize), ElementName=spParent, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Resolved dynamically -->
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                    TextBlock.FontSize="15" TextBlock.Foreground="Red">        
            <Label Content="Attached property"/>
            <TextBlock Text="Lorem Ipsum is simply "/>
            <TextBlock Text="dummy text of the"/>
            <TextBlock Text="printing and typesetting "/>
            <TextBlock Text="industry."/>
        </StackPanel>-->

        <!-- Resource -->
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Attached property"/>
            <TextBlock Text="Lorem Ipsum is simply "/>
            <TextBlock Text="dummy text of the"/>
            <TextBlock Text="printing and typesetting "/>
            <TextBlock Text="industry."/>
        </StackPanel>-->

        <!-- WrapPanel -->
        <!--<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                   atcp:SetFontPanel.ChildrenFontSize="15" 
                   atcp:SetFontPanel.ChildrenForeground="Red" 
                   atcp:SetFontPanel.Attach="True">
            <Label Content="Local property"/>
            <TextBlock Text="Lorem Ipsum is simply " FontSize="12"/>
            <TextBlock Text="dummy text of the" FontSize="12"/>
            <TextBlock Text="printing and typesetting " FontSize="12"/>
            <TextBlock Text="industry." FontSize="12"/>
        </WrapPanel>-->

        <!-- UniformGrid -->
        <!--<UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Columns="1"
                   atcp:SetFontPanel.ChildrenFontSize="15" 
                   atcp:SetFontPanel.ChildrenForeground="Red" 
                   atcp:SetFontPanel.Attach="True">
            <Label Content="Local property"/>
            <TextBlock Text="Lorem Ipsum is simply " FontSize="12"/>
            <TextBlock Text="dummy text of the" FontSize="12"/>
            <TextBlock Text="printing and typesetting " FontSize="12"/>
            <TextBlock Text="industry." FontSize="12"/>
        </UniformGrid>-->
    </Grid>
</Window>
