Sample.009_Trigger/MainWindow.xaml

<Window x:Class="Sample._009_Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample._009_Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="Style_BlueFocusTextBox">
                <Style.Resources>
                    <Storyboard x:Key="MouseEnterAnimation">
                        <ColorAnimation 
                            Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                            To="LightGray" Duration="0:0:0.1"/>
                    </Storyboard>
                    <Storyboard x:Key="MouseLeaveAnimation">
                        <ColorAnimation 
                            Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                            To="White" Duration="0:0:0.1"/>
                    </Storyboard>
                </Style.Resources>
                <Style.Triggers>
                    <!-- IsFocused 프로퍼티 트리거 -->
                    <Trigger Property="TextBox.IsFocused" Value="True">
                        <Setter Property="TextBox.BorderThickness" Value="3"/>
                    </Trigger>

                    <!-- MouseEnter 이벤트 트리거 -->
                    <EventTrigger RoutedEvent="TextBox.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}"/>
                    </EventTrigger>
                    <!-- MouseLeave 이벤트 트리거 -->
                    <EventTrigger RoutedEvent="TextBox.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource MouseLeaveAnimation}"/>
                    </EventTrigger>

                    <!-- Text 데이타 트리거 -->
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="Bad">
                        <Setter Property="TextBox.Foreground" Value="Red" />
                    </DataTrigger>

                    <!-- 멀티 트리거 -->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="TextBox.Text" Value="Good"/>
                            <!-- AND -->
                            <Condition Property="TextBox.IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="TextBox.Foreground" Value="LimeGreen"/>
                        <Setter Property="TextBox.FontWeight" Value="Bold"/>
                    </MultiTrigger>

                    <!-- 멀티 데이타 트리거 -->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="Bad"/>
                            <!-- AND -->
                            <Condition Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Bad"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="TextBox.Foreground" Value="Red"/>
                        <Setter Property="TextBox.FontWeight" Value="Bold"/>
                    </MultiDataTrigger>
                </Style.Triggers>

                <Setter Property="Control.Width" Value="60"/>
                <Setter Property="Control.Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <TextBox Style="{StaticResource Style_BlueFocusTextBox}" 
                 Tag="Good"/>
        <TextBox Style="{StaticResource Style_BlueFocusTextBox}"
                 Grid.Column="1" Tag="Bad"/>
    </Grid>
</Window>
