Sample.012_ValueConverter/MainWindow.xaml

<Window x:Class="Sample._012_ValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctr="clr-namespace:Sample.Control"
        xmlns:cvt="clr-namespace:Sample.Converter"
        xmlns:local="clr-namespace:Sample._012_ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="200">

    <Window.Resources>
        <cvt:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>

        <Style x:Key="Style_GuideTextBox" TargetType="{x:Type ctr:GuideTextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ctr:GuideTextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                <Label x:Name="PART_GuideText" Content="{TemplateBinding GuideText}" Foreground="Red"
                                       Visibility="{Binding Text, Converter={StaticResource StringEmptyToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <!--Visibility="{Binding Text, Converter={StaticResource StringEmptyToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctr:GuideTextBox}}}"-->
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ctr:GuideTextBox Height="30" Margin="5" Style="{DynamicResource Style_GuideTextBox}" 
                          GuideText="ID를 입력해주세요"/>

        <ctr:GuideTextBox Height="30" Margin="5" Style="{DynamicResource Style_GuideTextBox}" Grid.Column="1">
            <ctr:GuideTextBox.GuideText>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Fill="Red" Margin="5,0"/>
                    <TextBlock Text="패스워드를 입력해주세요"/>
                </StackPanel>
            </ctr:GuideTextBox.GuideText>
        </ctr:GuideTextBox>
    </Grid>
</Window>
