Sample.020_GoToScrollStartScrollViewer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        x:Class="Sample._020_ScrollToHomeScrollViewer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="200">

    <Window.Resources>
        <!-- ScrollViewer 기본 템플릿 -->
        <ControlTemplate x:Key="Template_ScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>

                <!-- 처음으로 바로가는 버튼 -->
                <Button x:Name="PART_ScrollToHome"
                        Content="↑" FontWeight="Bold" FontSize="18"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                                 MethodName="ScrollToHome"/>
                            <!--TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"--> 
                            <!--TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"-->
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </ControlTemplate>

        <!-- ListBox 기본 스타일 -->
        <Style x:Key="Style_ListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" 
                                          Template="{DynamicResource Template_ScrollViewer}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <ScrollViewer x:Name="Target_ScrollViewer">
                <StackPanel Margin="5">
                    <TextBlock Text="A"/>
                    <TextBlock Text="B"/>
                    <TextBlock Text="C"/>
                    <TextBlock Text="D"/>
                    <TextBlock Text="E"/>
                    <TextBlock Text="F"/>
                    <TextBlock Text="G"/>
                    <TextBlock Text="H"/>
                    <TextBlock Text="I"/>
                    <TextBlock Text="J"/>
                    <TextBlock Text="K"/>
                    <TextBlock Text="L"/>
                    <TextBlock Text="M"/>
                    <TextBlock Text="N"/>
                    <TextBlock Text="O"/>
                    <TextBlock Text="P"/>
                    <TextBlock Text="Q"/>
                    <TextBlock Text="R"/>
                    <TextBlock Text="S"/>
                    <TextBlock Text="T"/>
                    <TextBlock Text="U"/>
                    <TextBlock Text="V"/>
                    <TextBlock Text="W"/>
                    <TextBlock Text="X"/>
                    <TextBlock Text="Y"/>
                    <TextBlock Text="Z"/>
                </StackPanel>
            </ScrollViewer>

            <Button Content="↑" FontWeight="Bold" FontSize="18"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="5,5,22,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=Target_ScrollViewer}" 
                                             MethodName="ScrollToHome"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!-- ScrollViewer 템플릿 -->
        <ScrollViewer Grid.Column="1" 
                      Template="{DynamicResource Template_ScrollViewer}">
            <StackPanel Margin="5">
                <TextBlock Text="A"/>
                <TextBlock Text="B"/>
                <TextBlock Text="C"/>
                <TextBlock Text="D"/>
                <TextBlock Text="E"/>
                <TextBlock Text="F"/>
                <TextBlock Text="G"/>
                <TextBlock Text="H"/>
                <TextBlock Text="I"/>
                <TextBlock Text="J"/>
                <TextBlock Text="K"/>
                <TextBlock Text="L"/>
                <TextBlock Text="M"/>
                <TextBlock Text="N"/>
                <TextBlock Text="O"/>
                <TextBlock Text="P"/>
                <TextBlock Text="Q"/>
                <TextBlock Text="R"/>
                <TextBlock Text="S"/>
                <TextBlock Text="T"/>
                <TextBlock Text="U"/>
                <TextBlock Text="V"/>
                <TextBlock Text="W"/>
                <TextBlock Text="X"/>
                <TextBlock Text="Y"/>
                <TextBlock Text="Z"/>
            </StackPanel>
        </ScrollViewer>

        <!-- ListBox 스타일-->
        <ListBox Grid.Column="2" 
                 Style="{DynamicResource Style_ListBox}">
            <sys:Char>A</sys:Char>
            <sys:Char>B</sys:Char>
            <sys:Char>C</sys:Char>
            <sys:Char>D</sys:Char>
            <sys:Char>E</sys:Char>
            <sys:Char>F</sys:Char>
            <sys:Char>G</sys:Char>
            <sys:Char>H</sys:Char>
            <sys:Char>I</sys:Char>
            <sys:Char>J</sys:Char>
            <sys:Char>K</sys:Char>
            <sys:Char>L</sys:Char>
            <sys:Char>M</sys:Char>
            <sys:Char>N</sys:Char>
            <sys:Char>O</sys:Char>
            <sys:Char>P</sys:Char>
            <sys:Char>Q</sys:Char>
            <sys:Char>R</sys:Char>
            <sys:Char>S</sys:Char>
            <sys:Char>T</sys:Char>
            <sys:Char>U</sys:Char>
            <sys:Char>V</sys:Char>
            <sys:Char>W</sys:Char>
            <sys:Char>X</sys:Char>
            <sys:Char>Y</sys:Char>
            <sys:Char>Z</sys:Char>
        </ListBox>
    </Grid>
</Window>
