Sample.004_StringFormat/MainWindow.xaml

<Window x:Class="Sample._004_StringFormat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Sample._004_StringFormat"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="200">
    <Grid>
        <Grid.Resources>
            <sys:String x:Key="HelloName">Charles</sys:String>
            <sys:DateTime x:Key="Today">12/25/2018</sys:DateTime>

            <local:Person x:Key="PersonResource" Name="찰스" Age="22"/>
        </Grid.Resources>

        <StackPanel Margin="10">
            <TextBlock Text="{Binding Source={StaticResource HelloName}, StringFormat=Hello {0}!!}" />
            <TextBlock Text="{Binding Source={StaticResource Today}, StringFormat=오늘 날짜 : {0:yyyy/MM/dd}}" />

            <TextBlock DataContext="{Binding Source={StaticResource PersonResource}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Name : {0} / Age : {1}">
                        <Binding Path="Name" />
                        <Binding Path="Age" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock>
                <TextBlock.DataContext>
                    <local:Person Name="Charles" Age="33"/>
                </TextBlock.DataContext>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Name : {0} / Age : {1}">
                        <Binding Path="Name"/>
                        <Binding Path="Age"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
