Sample.017_ControlTemplate/MainWindow.xaml

<Window x:Class="Sample._017_ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample._017_ControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="300">
    <Window.Resources>

        <!--HeaderedContentControl 템플릿-->
        <Style x:Key="Style_HeaderedContentControl" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Border Background="WhiteSmoke" 
                                BorderBrush="DarkGray" 
                                BorderThickness="1" 
                                Margin="5">
                            <StackPanel Background="WhiteSmoke" 
                                        Margin="5">
                                <ContentPresenter ContentSource="Header" 
                                                  TextBlock.FontWeight="Bold" 
                                                  Margin="0,0,0,5"/>
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--HeaderedContentControl의 Content 템플릿-->
        <DataTemplate x:Key="DataTemplate_Content">
            <StackPanel Orientation="Horizontal">
                <Button Content="이전" Width="50" Margin="0,0,5,0"/>
                <Button Content="다음" Width="50"/>
            </StackPanel>
        </DataTemplate>
        
        <!--HeaderedContentControl의 Header 템플릿-->
        <DataTemplate x:Key="DataTemplate_Header">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="※" Margin="0,0,5,0" Foreground="Red"/>
                <TextBlock Text="{Binding }" Foreground="Red"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Border Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" Margin="5">
                <StackPanel Margin="5" Background="WhiteSmoke">
                    <TextBlock Text="재생" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Button Content="시작"/>
                    <Button Content="정지"/>
                </StackPanel>
            </Border>
            <Border Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <TextBlock Text="트랙" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Button Content="이전"/>
                    <Button Content="다음"/>
                </StackPanel>
            </Border>
            <Border Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <TextBlock Text="소리" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Button Content="작게"/>
                    <Button Content="크게"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="HeaderedContentControl" 
                       BasedOn="{StaticResource Style_HeaderedContentControl}"/>
            </StackPanel.Resources>

            <HeaderedContentControl Header="재생">
                <StackPanel>
                    <Button Content="시작"/>
                    <Button Content="정지"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="트랙">
                <StackPanel>
                    <Button Content="이전"/>
                    <Button Content="다음"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="소리">
                <StackPanel>
                    <Button Content="작게"/>
                    <Button Content="크게"/>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <StackPanel.Resources>
                <ControlTemplate x:Key="Template_HeaderedContentControl" 
                                 TargetType="{x:Type HeaderedContentControl}">
                    <Border Background="WhiteSmoke" 
                            BorderBrush="DarkGray" 
                            BorderThickness="1" 
                            Margin="5">
                        <StackPanel Background="WhiteSmoke" 
                                    Margin="5">
                            <ContentPresenter ContentSource="Header" 
                                              TextBlock.FontWeight="Bold" 
                                              Margin="0,0,0,5"/>
                            <ContentPresenter />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </StackPanel.Resources>

            <HeaderedContentControl Header="재생"
                                    Template="{DynamicResource Template_HeaderedContentControl}">
                <StackPanel>
                    <Button Content="시작"/>
                    <Button Content="정지"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="트랙"
                                    Template="{DynamicResource Template_HeaderedContentControl}"
                                    ContentTemplate="{DynamicResource DataTemplate_Content}">
                <!--<StackPanel>
                    <Button Content="이전"/>
                    <Button Content="다음"/>
                </StackPanel>-->
            </HeaderedContentControl>
            <HeaderedContentControl Header="소리" 
                                    Template="{DynamicResource Template_HeaderedContentControl}"
                                    HeaderTemplate="{DynamicResource DataTemplate_Header}">
                <StackPanel>
                    <Button Content="작게"/>
                    <Button Content="크게"/>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</Window>
