Sample.017_ControlTemplate/MainWindowDiff.xaml

<Window x:Class="Sample._017_ControlTemplate.MainWindowDiff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample._017_ControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="300">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Grid Height="26" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <Label Content="이름"/>
                <TextBox Grid.Column="1" Text="입력"/>
            </Grid>
            <Grid Height="26" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="나이"/>
                <TextBox Grid.Column="1" Text="입력"/>
            </Grid>
            <Grid Height="26" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="취미"/>
                <TextBox Grid.Column="1" Text="입력"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
